# rootaccess_game

./: .gitignore  README.txt  pom.xml
resources/words/interests/: Animals.txt  Art.txt  Astronomy.txt  Baseball.txt  Cars.txt  Computers.txt  Desserts.txt  Racing.txt  Sports.txt  Sweets.txt
resources/words/occupations/: Dentist.txt  Lawyer.txt  Military.txt  Scientist.txt
src/main/java/org/example/: Game.java  GameFrame.java  GameLoop.java  Input.java  Launcher.java  Settings.java
src/main/java/org/example/audio/: AudioClip.java  AudioPlayer.java
src/main/java/org/example/base/: ContentManager.java  Game.java  GameFrame.java  GameLoop.java  Input.java  Launcher.java  ServerConnection.java  Settings.java  Vector2D.java
src/main/java/org/example/enums/: WordType.java
src/main/java/org/example/keyboard/: GameController.java  Input.java
src/main/java/org/example/server/: Client.java  Server.java
src/main/java/org/example/state/: EmptyState.java  GameOverState.java  GameState.java  MenuState.java  State.java
src/main/java/org/example/ui/: TextContainer.java  UIButton.java  UIText.java  UITextContainer.java  WordSplit.java
src/main/java/org/example/utils/: Buffer.java  ImgUtils.java  Request.java  Timer.java
src/main/java/org/example/wordgen/: TextGenerator.java
src/main/java/org/example/words/: CrazyWord.java  RealWord.java  Word.java
src/main/resources/words/interests/: Animals.txt  Art.txt  Astronomy.txt  Computers.txt  Sweets.txt
src/main/resources/words/occupations/: Lawyer.txt  Scientist.txt
